# GP Pedigrees		
Line	Parent 1	Parent 2
Maythorpe	Irish Goldthorpe	Maja
759/4	Maythorpe	Gamma Rays
759/10	Maythorpe	Gamma Rays
Golden Promise	759/4	759/4
ic_1	Proctor	Wong
ic_2	ic1	Mild Res A
Midas	ic_2	759/10
Goldmarker	TCE141	Midas
Celt	RPB 479/77	Sovereign
Sovereign	Midas	Lofa Abed
ic_10	Goldmarker	Athos
ic_11	Goldmarker	Magnum
Esk	ic_10	ic11
Tyne	ic_10	ic_11
ic14	Natasha	NFC 461181
Chad	ic_14	Fleet
ic_15	Esk	Fleet
Cask	ic_15	Regatta
Hindmarsh	Dash	VB9409
La Trobe	Dash	VB9409
ic_16	Chad	Joline
Dash	ic_16	Cask
Fleet	Claret	Goldmarker
