#input=PHENOTYPE	
Line	DG
Irish Goldthorpe	Tall
Maja	Tall
759/4	ari-e.GP
759/10	ari-e.GP
Golden Promise	ari-e.GP
ic1	Tall
ic2	Tall
Midas	ari-e.GP
Goldmarker	ari-e.GP
Celt	ari-e.GP
Sovereign	ari-e.GP
Fleet	ari-e.GP
ic10	Tall
ic11	Tall
Esk	ari-e.GP
Tyne	ari-e.GP
ic14	Tall
Chad	ari-e.GP
ic15	ari-e.GP
Cask	ari-e.GP
Hindmarsh	ari-e.GP
La Trobe	ari-e.GP
ic16	Tall
Dash	ari-e.GP
Maythorpe	Tall
Proctor	Tall
TCE141	Tall
Triumph	sdw1
RPB 479/77	Tall
Claret	Tall
Natasha	sdw1
Athos	Tall
Corniche	sdw1
Gamma Rays	
Wong	Tall
Mild Res A	Tall
Lofa Abed	Tall
Magnum	sdw1
NFC 461181	
Regatta	Tall
VB9409	
Joline	Tall
