# input=phenotypes	
Line	Habit	Market	RL1 Year
Craft	Winter	Malt	2016
Talisman	Winter	Malt	2013
SY Venture	Winter	Malt	2012
Flagon	Winter	Malt	2005
Cassata	Winter	Malt	2007
Pearl	Winter	Malt	1999
KWS Orwell	Winter	Feed	2016
Surge	Winter	Feed	2016
KWS Infinity	Winter	Feed	2015
KWS Glacier	Winter	Feed	2013
KWS Tower	Winter	Feed	2014
Cavalier	Winter	Feed	2014
Retriever	Winter	Feed	2007
KWS Cassia	Winter	Feed	2010
California	Winter	Feed	2013
Matros	Winter	Feed	2013
Florentine	Winter	Feed	2011
RGT Planet	Spring	Malt	2015
Laureate	Spring	Malt	2016
KWS Irina	Spring	Malt	2014
KWS Sassy	Spring	Malt	2016
Olympus	Spring	Malt	2015
Origin	Spring	Malt	2016
Octavia	Spring	Malt	2015
Sienna	Spring	Malt	2015
Odyssey	Spring	Malt	2012
Propino	Spring	Malt	2010
Fairing	Spring	Malt	2016
Concerto	Spring	Malt	2009
Belgravia	Spring	Malt	2008
Ovation	Spring	Feed	2016
Scholar	Spring	Feed	2015
Hacker	Spring	Feed	2014
Kelim	Spring	Feed	2013
Waggon	Spring	Feed	2005
Westminster	Spring	Feed	2005
