# 2016 RL Pedigrees		
Craft	SY 208-56	SY Venture
Talisman	Flagon	Retriever
SY Venture	DH9525- 42	Retriever
Flagon	ic5	Pearl
ic5	NFC296-7	Rifle
Cassata	Opal	NSL 96-7157
Pearl	Puffin	Angora
KWS Orwell	KWS Tower	Salsa
Surge	SJ053088	Flight
KWS Infinity	KWS Cassia	Retriever
KWS Glacier	KWS Cassia	Retriever
KWS Tower	Saffron	Retriever
Cavalier	Retriever	Salling
Retriever	Clara	SJ990647
KWS Cassia	ic1	Saffron
ic1	Eden	Carat
California	Cantare	Celebration
Matros	Himalaya	ic2
ic2	Carat	Chess
Florentine	ic3	Antelope
ic3	Haka	Scylla
RGT Planet	Tamtam	Concerto
Laureate	Sanette	Concerto
KWS Irina	Conchita	Quench
KWS Sassy	Concerto	Publican
Olympus	Genie	Tesla
Origin	NSL07-8113-B	Tesla
Octavia	Odyssey	SY Universal
Sienna	Chronicle	Genie
Odyssey	Concerto	Quench
Propino	Quench	NFC Tipple
Fairing	Titouan	144-02-4
Concerto	Minstrel	Westminster
Belgravia	Minstrel	Westminster
Ovation	Odyssey	Tesla
Scholar	Summit	SJ056065
Hacker	Quench	Belgravia
Kelim	NFC 405- 91	Quench
Waggon	NFC 499- 69	Vortex
Westminster	NSL97-5547	Barke
