# heliumInput = PEDIGREE Helium sample pedigree v1.0Name	Female	MaleBlarach	Loch Earn	Widewall
Cornquoy	Oban	Abernethy
Ballachulish	Dughallach	Mallaig
Ness of Tenston	Grandtully	Meikleour
Kinlochbervie	Grandtully	Peterculter
Back of Keppoch	Upper Sanday	Blackhall
Glendaruel	Shandwick	Killin
Beaquoy	Beechwood	Dughallach
Yesnaby	Beaquoy	West End
Brinyan	Inverness	Dughallach
Milnathort	Russland	Scar
Strathy	Upper Sanday	Ceiteach
Westness	Fort William	Shandwick
Sandwick	Cleat	Beaquoy
Inverbeg	Shandwick	Fort William
Overbister	Upper Sanday	Halcro
Almondbank	Roadside	Oillipheist
Ardler	Dunnet	Glaistig
Roadside	Grobister	Rosemarkie
Arisaig	Dunoon	Blackhall
Lowertown	Plockton	Dughallach
River Isla	Crianlarich	Lythes
Avoch	Culloden	Loch Earn
Culbokie	Weem	Grobister
Dalais	Buideach	Contin
Ireland	Loch Tay	Grimbister
Saltness	Ballumbie	Sabiston
Bean nighe	Peterculter	Claverhouse
Braemar	Dubhghlas	Brothaigh
Mirbister	Beaquoy	Sourin
Cèamp	Almondbank	Acharn
Quoyloo	Sandquoy	Dughallach
Orphir	Fort Augustus	Dishes
Whitehall	Auchterarder	Invergordon
Clestrain	Dunaid	Isbister
Lochearnhead	Peterculter	Cuimeanach
Abernethy	Bankfoot	Gowrie Park
Shellycoat	Inverbeg	Fortrose
Strontian	Stobswell	Knarston
Longhope	Ballachulish	Ghillie Dhu
Keltybridge	Peterculter	Aviemore
Fearghasdan	Bhasa	Midbea
Maryculter	Halkirk	Changeling
Ambarsan	Almondbank	Ghillie Dhu
Ailpeanach	Abernethy	Saltness
Nesstoun	Nicnevin	Spean Bridge
Burness	Finstown	Seonaidh
Ciarach	Northtown	Camshronach
Buideach	Brothaigh	Bimbister
Bhodhsa	Grim Ness	Dughallach
Ghillie Dhu	Methven	Oillipheist
Cearrach	Wulver	Hoxa
Amulree	Canonach	Finstown
Samsonslane	Costa	Quindry
Auldearn	Dubh	Nethy Bridge
Balado	Saviskaill	St Fillans
Pan	Changeling	Cantick Head
Nuckelavee	Muchalls	Peterculter
Rattray	Burrelton	Lybster
Cuimeineach	Hurliness	West End
West End	Muthill	Maeshowe
Boat of Garten	Arrochar	Caoidheach
Catach	Nether Button	Flotta
Invergowrie	Dughallach	Douglas
Shapinsay	Cromarty	Quindry
Auchtubh	Blackhall	Ambarsan
Lyness	Kinross	Dull
Portmahomack	Castletown	Durness
Dunbeath	Blarach	Barnhill
Everbay	Gyre	Woodside
Glen Lyon	Upper Sanday	Halcro
Coineagan	Blackford	Oillipheist
Comhan	Broughton	Kinlochewe
Eastside	Finstown	Glenelg
Peterculter	Bhasa	Catan
Braehead	Redland	Backaland
Work	Rinnigill	Tain
Firth	Nether Button	Knarston
Caoineag	Allanach	Ninewells
Ballinluig	Manse Bay	Woodside
Tullich	Shandwick	Loch Rannoch
Ceanadach	Innertown	Buiseid
Cu Sith	Gowrie Park	Avoch
Dunnet	Ceanadach	Dull
Skelwick	Rendall	Law
Elgin	Work	Hoxa
Quindry	Georth	Strathearn
Caileanach	Milnathort	Blackhall
Gills Bay	Comhan	Blackford
Canonach	West End	Lawers
Cuimein	North Ballachulish	Edderton
Barrach	Banavie	Meikleour
Gowrie Park	Widewall	Blacach
Catanach	Boideach	Dughallach
Finstown	Tarbet	Milnathort
River Ericht	Scarwell	Pech
Druimeanach	Strathpeffer	Kingoodie
Woodside	Deoireach	Kindrogan
Aith	Tingwall	West End
Stove	Finstown	Braigheach
Burrelton	Boideach	Dunbeath
Deoir	Crieff	West End
Marwick	Bauchan	Kyle of Lochalsh
Morar	Strathtay	Forteviot
Edmonstone	Killiecrankie	Oillipheist
Brun	Innertown	Oillipheist
Swanbister	Beaquoy	Cleat
Hilltown	Balloch	Elwick
Errol	Bankfoot	Burray
Clunie	Quindry	Eday
Luncarty	Loch Earn	Widewall
Cèampach	Buids	Almondbank
Dunnie	Nicnevin	Oillipheist
Boideach	Druimein	Loch Lomond
Castletown	Cannich	Gairloch
Manse Bay	Ghillie Dhu	Cu Sith
Mallaig	Kinlocheil	Oillipheist
Nicnevin	Millbounds	Holm
Nouster	Fionnlasdan	Bridge of Orchy
Lochailort	Lower Whitehall	Linklet
Voy	Avoch	Gowrie Park
Banach	Egilsay	Rapness
Ceiteach	Brims	Fintry
Dunaidh	Ghillie Dhu	Almondbank
Dull	Work	Keiss
Arasgain	Voy	Peterculter
Kinrossie	Each-uisge	Milnathort
Breathnach	Fearghasdan	West End
Strathyre	Pitkerro	Upper Sanday
Quoyness	Banchory	North Connel
Banchory	Braemar	Craigiebank
Alness	Innertown	Almondbank
Farr	Odie	Barrach
North Ballachulish	Ghillie Dhu	Hoxa
Inveruglas	Wirry-cow	Holland
Ronaldsvoe	Achfary	Inverbeg
Bauchan	Luncarty	Braetongue
Hackland	Nesstoun	Glenfinnan
Kinlochewe	Abune-the-Hill	West End
Blackford	St Mary's	Ciar
Inchture	Brinkie's Brae	Lowertown
Netherley	Edmonstone	Shandwick
Coupar Angus	Herston	Skara Brae
Sanday	Breac	Broughtown
Lady	Widewall	Loch Earn
Houton	Dunnie	Braehead
Aultbea	Beaquoy	Outertown
Brothaigh	Holland	Wirry-cow
Stenness	Fortrose	Hilton
Laminess	Bustatown	Bow
Holm	Shieldaig	Stronsay
Loch Tay	North Dawn	Skeabrae
Watten	Finstown	Halcro
Papley	Muthill	Forgandenny
Beitean	Lower Whitehall	Guith
Kirbister	Dunkeld	Lowertown
Balgillo	South Ronaldsay	Hollandstoun
Tankerness	Holland	Pierowall
Arrochar	Work	Marwick
Wick	Dulnain Bridge	Poolewe
Corpach	Peterculter	Kinross
Logierait	Nessie	Upper Sanday
Mill o' Mains	Scourie	Upper Sanday
Harray	Dunnet	Fortrose
Cromarty	Bankfoot	Roadside
Cookney	Fairmuir	West End
Lochinver	Bochanan	Upper Sanday
Baran	City Centre	Woodside
Ullapool	Bauchan	Dughallach
Campbeltown	Inveraray	Linksness
Muir of Ord	Almondbank	Oillipheist
Kingussie	Wirry-cow	Holland
Upper Sanday	Carrbridge	Rattray
Quholm	Cromarty	Castlebay
Hobbister	West End	Ben Lawers
Burwick	Cèamp	Meigle
Strathtay	Lyness	Auchterarder
Dishes	Shandwick	Newtonmore
Barcaldine	Dunning	Blairgowrie
Kingoodie	Rosemarkie	Culbokie
Brinian	Camran	Hoxa
Bruis	Caidh	Meikleour
Rousay	Knarston	Changeling
Beauly	West End	Lawers
Lawers	West End	Marwick
Caidh	Southtown	Housebay
Woodwick	Ballater	Nethy Bridge
Aikerness	Lowertown	Oillipheist
Trinafour	Boobrie	Loch Tay
Halcro	West End	Braehead
Kirkwall	St Marys	Gillock
Stronsay	Settiscarth	Inveruglas
Loth	Cammachmore	Breac
Veness	Peterculter	Cuimeanach
Stornoway	Barrach	Odie
Newark	Beaquoy	Quoyloo
Nairn	Berstane	North Ronaldsay
Allanach	Odie	Barrach
Gowrie	Rackwick	Deerness
Claverhouse	Warbeth	Abernethy
Stromness	Braehead	Blar
Rothiesholm	Bridge of Balgie	Aith
Gritley	Greenloaning	Fort Augustus
Toab	Blair Atholl	Caolaisdean
Hoxa	Dunbeath	Bridge of Earn
Methven	Luncarty	Culbokie
Breckquoy	Perth	Almondbank
Bochanan	Gorseness	Heddle
Melsetter	Ullapool	West End
Cuimeanach	Abbots Deuglie	Keiss
Skeabrae	Anndrasdan	Lady
Thurso	Kenmore	Scone
Golspie	Newbigging	West End
Stoor worm	Milnathort	Blackhall
Cat sith	Shandwick	Foubister
Lochgoilhead	Braehead	Arasgain
Birsay	Whaligoe	Dalwhinnie
Clouston	Taynuilt	Mid Craigie
Fortrose	Bauchan	Kinlochleven
Blackness	Coineagan	Andarsan
Odie	Houton	Fort Augustus
Cailbhin	Beaquoy	Logie
Graemsay	Woodside	Braeswick
Balintore	Upper Sanday	Ballinluig
Westray	Evanton	Ceanadach
Kilmartin	Ballinluig	Upper Sanday
Aileanach	Glencoe	Quindry
Dughlas	Ballachulish	Invermoriston
Keiss	Avoch	Gowrie Park
Tobermory	Druimeineach	West End
Blairgowrie	Braehead	Kinlochewe
Bodach	Easting	Druiminn
Dounby	Dornoch	Wick
Aboyne	Lawside	Invergowrie
Backaskaill	Knarston	Stobswell
Navershaw	Kirkton	Caimbeul
Ceallach	Dornie	Muthill
Law	Grim Ness	Dughallach
Caolaisdean	Sandgarth	Milnathort
Crannach	Cuimeanach	West End
Hatston	Ceiteach	Boloquoy
Selkie	Upper Sanday	West End
Dalnaspidal	Lowertown	Aikers
Aviemore	Craighouse	Midhowe
Uppertown	Innerpeffray	Bow
Meikleour	West End	Lawers
Bankfoot	Dughallach	Oillipheist
Dingwall	Finstown	Ceasg
Bhasa	Lamb Holm	Atholl
Broughty Ferry	Reay	Lowertown
Dughallach	Kinlocheil	Oillipheist
Brownie	Kettletoft	Strathearn
Widewall	Pierowall	Applecross
Balgay	Auchtubh	Upper Sanday
Fort Augustus	Comrie	Georth
Tomintoul	Dunbeath	Bridge of Earn
Rosemarkie	Murra	Contin
Poolewe	Knarston	Stobswell
Dalmally	Midhowe	Craighouse
Lochcarron	Pitlochry	Georth
Ninewells	Liddel	Poolewe
Hoy	Aikerness	John o' Groats
Isbister	Mirbister	Oillipheist
Dornoch	Lochgoilhead	Auchterarder
Creag Odhar	Aikerness	Lochranza
St Ola	Shandwick	Comrie
Buidheach	Shandwick	Comrie
Grandtully	Dull	Beaquoy
Wyre	Longhope	Oillipheist
Caimbeulach	Lochgoilhead	Oillipheist
Drumbeg	Fortrose	Fort Augustus
Balfour	Glencoe	Quindry
Loch Earn	Buideach	Helmsdale
Kindrogan	Papa Westray	Culbokie
Deoireach	Boideach	Altnaharra
Ballumbie	Boideach	Culbokie
Sabiston	Balquhidder	Boideach
Banavie	Upper Sanday	Nether Button
Coldbackie	Avoch	Bhodhsa
Catan	Marwick	Work
Backaland	Burrelton	Muthill
Redland	Bankfoot	Oillipheist
Laggan	Brinian	Oillipheist
Kyle of Lochalsh	Balgowan	Bankfoot
Caimbeul	Work	Madderty
Kirkton	Dunaidh	West End
Deerness	Catanach	Ceannaideach
Rackwick	Almondbank	Lochee
Cananach	Camperdown	Oillipheist
Gillock	Netherbrough	Tyndrum
Gyre	Aberfeldy	Menzieshill
Forgandenny	Dughlas	Kirkmichael
Dornie	Tighnabruaich	Bankfoot
Abune-the-Hill	Arrochar	Lawers
Pitkerro	West End	Lawers
Each-uisge	West End	Cearrach
Lamb Holm	Quoyness	Dunbeath
Reay	Evie	Torridon
Evie	Lochailort	Twatt
Edderton	West End	Milnathort
Hurliness	Peterculter	Greenigo
Tingwall	Greenigo	Peterculter
Tarbet	West End	Cearrach
Kinlochleven	Brinyan	Hackness
Dunoon	Whitfield	Finegand
Outertown	Tradespark	Hamnavoe
Carrbridge	Work	Marwick
Muchalls	Longhope	West End
St Mary's	Voy	Milnathort
Ciar	Greenigo	Oillipheist
Sandgarth	Milnathort	Cearrach
Bustatown	Tomintoul	Buiseid
Newbigging	Brinian	Elwick
Dalwhinnie	Ullapool	Beaquoy
Flotta	Braehead	Knarston
Cantick Head	Knarston	Braehead
Halkirk	Cuimeineach	Upper Sanday
Nessie	Elwick	West End
Scourie	West End	Peterculter
Killin	Brus	Linlathen
Lochgilphead	Stronsay	Linklater
Ben Lawers	Scapa	Dunnie
Skaill	Auchtubh	Cuimeanach
Saviskaill	Balloch	Fearghasdan
Kenmore	Bettyhill	Beaquoy
Barnhill	Fortingall	Lochgilphead
Blar	Auchtubh	Dughlasach
Grantown-on-Spey	Beitean	Shandwick
Achfary	Eabarcrombaigh	Grantown-on-Spey
Bridge of Balgie	West End	Almondbank
Braigheach	Blackford	Swannay
Glenelg	Tarbert-Harris	Upper Sanday
Dunning	Northdyke	Peterculter
Inveraray	Blackford	Cuimein
Linksness	Finstown	Ciogach
Langskaill	Ciogach	Oillipheist
Camran	Downfield	Brownie
Kettletoft	Criatharach	Dughallach
Dulnain Bridge	Braehead	Leetown
Inverness	Dalais	Kinloch Rannoch
Culloden	Glenshee	Grobister
Glenshee	Tankerness	Dubhach
Blacach	Spittal of Glenshee	Ardlui
North Connel	Camshron	Tongue
Forteviot	Dingwall	Wasbister
Russland	Gigelorum	Rattray
Gigelorum	Work	Marwick
Craigiebank	Wirry-cow	Kingussie
Rinnigill	Alyth	Kinlocheil
Tain	Grobister	Calfsound
Dubhghlas	Doune	Holland
Guith	Bankfoot	Luncarty
Blair Atholl	Beitean	Upper Sanday
Pitkeathly Wells	Strathearn	Burrelton
Seonaidh	Blackford	Peterculter
Greenloaning	Ceiteach	Kirbuster
Wulver	Rannoch Moor	Burrelton
Lybster	Charleston	Cromarty
Fearnan	West End	Oillipheist
Douglas	Sandquoy	Kinlocheil
Cannich	Lady	Glenfarg
